
# Module definitions
####################
set (USE_GLFW 0)
set (USE_SDL 0)
set (USE_WINAPI 1)

# compiler definitions
######################
set (USE_CL FALSE)
set (USE_GCC FALSE)

if (WIN32)
  set (USE_CL TRUE)
endif (WIN32)
if (UNIX)
  set (USE_GCC TRUE)
endif (UNIX)

if (USE_GLFW OR USE_SDL)
  set (USE_GLEW 1)
else (USE_GLFW OR USE_SDL)
  set (USE_GLEW 0)
endif (USE_GLFW OR USE_SDL)

if (USE_GLFW OR USE_SDL OR USE_GLEW)
  set (USE_OPENGL 1)
else (USE_GLFW OR USE_SDL OR USE_GLEW)
  set (USE_OPENGL 0)
endif (USE_GLFW OR USE_SDL OR USE_GLEW)


set (OPENGL_PARANOID 0)
if (USE_OPENGL)
  set (OPENGL_PARANOID 1)
endif (USE_OPENGL)